<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.png">
<title>Example of a main page Google</title>
    </head>

    <body>
<nav>
    <a href="#">Почта</a>
    <a href="#">Картинки</a>
    <img src="img/menu.png"> 
    <button>Войти</button>
</nav>
<section class="section-1">
<img src="img/logo.png" class="logo section-1__logo">
<form>
    <br><br>
    <div class="s-box section-1__s-box">
        <img src="img/search.png" class="search-icon s-box__search-icon">
        <input type="text" class="s-input s-box__s-input">
        <img src="img/keyboard.png" class="keyboard-icon s-box__keyboard-icon">
        <input type="submit" class="s-btn s-box__s-btn" value="Поиск в Google">
        <input type="submit" class="s-btn s-box__s-btn" value="Мне повезёт!">
    </div>
</form>
<div class="lang">
Сервисы Google доступны на разных языках:
<a href="#">English</a>
<a href="#">Беларуская</a>
</div>
</section>
<footer>
    <h4>Беларусь</h4>
    <div class="links footer__links">
        <div class="link-1 links__link-1 footer__link-1">
            <a href="#">Всё о Google</a>
            <a href="#">Реклама</a>
            <a href="#">Для Бизнеса</a>
            <a href="#">Как работает Google Поиск</a>
        </div>
        <div class="link-2 links__link-2 footer__link-2">
            <a href="#">Конфиденциальность</a>
            <a href="#">Условия</a>
            <a href="#">Настройки</a>

        </div>

    </div>
</footer>
    </body>
</html>